newmtl Body
 illum 2
 Ka 0.6666667 0.6666667 0.6666667
 Kd 0.8 0.8 0.8
 Ks 0.4078431 0.427451 0.5490196
 Ns 20
 d 1
 Tr 0
 map_Kd Nazonokusa_bodyCl_ctr.png
newmtl Eye
 illum 2
 Ka 0.6666667 0.6666667 0.6666667
 Kd 0.8 0.8 0.8
 Ks 0.4078431 0.427451 0.5490196
 Ns 20
 d 1
 Tr 0
 map_Kd Nazonokusa_eyeCl_ctr.png
newmtl Leaf
 illum 2
 Ka 0.6666667 0.6666667 0.6666667
 Kd 0.8 0.8 0.8
 Ks 0.4078431 0.427451 0.5490196
 Ns 20
 d 1
 Tr 0
 map_Kd Nazonokusa_bodyCl_ctr.png
newmtl Mouth
 illum 2
 Ka 0.6666667 0.6666667 0.6666667
 Kd 0.8 0.8 0.8
 Ks 0.4078431 0.427451 0.5490196
 Ns 20
 d 1
 Tr 0
 map_Kd Nazonokusa_MouthCl_ctr.png
newmtl shadow_w
 illum 2
 Ka 0 0 0
 Kd 0 0 0
 Ks 0 0 0
 Ns 20
 d 1
 Tr 0
