newmtl Body
 illum 2
 Ka 0.6196079 0.6196079 0.6196079
 Kd 0.8 0.8 0.8
 Ks 0.3490196 0.3254902 0.05490196
 Ns 20
 d 1
 Tr 0
 map_Kd Eievui_bodyCl_ctr.png
newmtl Eye
 illum 2
 Ka 0.6196079 0.6196079 0.6196079
 Kd 0.8 0.8 0.8
 Ks 0.3490196 0.3254902 0.05490196
 Ns 20
 d 1
 Tr 0
 map_Kd Eievui_eyeCl_ctr.png
newmtl Mouth
 illum 2
 Ka 0.6196079 0.6196079 0.6196079
 Kd 0.8 0.8 0.8
 Ks 0.3490196 0.3254902 0.05490196
 Ns 20
 d 1
 Tr 0
 map_Kd Eievui_mouthCl_ctr.png
newmtl shadow_w
 illum 2
 Ka 0 0 0
 Kd 0 0 0
 Ks 0 0 0
 Ns 20
 d 1
 Tr 0
